<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <nav class="navbar">
                <div class="row">
                <li>Наклейки</li>
                <li>Материалы</li>
                <li><img src="img/logo-v.svg" alt="Логотип"></li>
                <li>Контакты</li>
            </div>
            </nav>
        </header>
        <div class="base indent">
            <div class="container">
                <div class="row">
                    <div class="col-12"><h1>Печать пользовательских наклеек, этикеток и стикерсетов</h1></div>
                    <div class="col-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illum minus, velit necessitatibus distinctio fugit, corporis quasi, dolor tenetur quae qui? Nisi nulla minima, deleniti pariatur fugit placeat aperiam consequatur.</p></div>
                    <div class="col-12 big-buttom"><a class="big-buttom-link" href="">Выбор типа продукции</a></div>
                </div>
            </div>
        </div>
        <div class="container nakl indent">
            <div class="col-12"><h2>Наклейки</h2></div>
            <div class="row">
            <div class="col-3 etiketki pick">
                <div class="nakl-img"><img src="img/img1-etiketki.png" alt=""></div>
                <div class="button-nakl">Этикетки</div>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col-4 bignakl pick">
                        <div class="nakl-img"><img src="img/img2-bignakl.png" alt=""></div>
                        <div class="button-nakl">Большие наклейки</div>
                    </div>
                    <div class="col-4 proznakl pick">
                        <div class="nakl-img"><img src="img/img3-proznakl.jpg" alt=""></div>
                        <div class="button-nakl">Прозрачные наклейки</div>
                    </div>
                    <div class="col-4 stikerset pick">
                        <div class="nakl-img"><img src="img/img4-stikerset.jpg" alt=""></div>
                        <div class="button-nakl">Стикерсеты</div>
                    </div>
                    <div class="col-4 perfnakl pick">
                        <div class="nakl-img"><img src="img/img5-perfnakl.png" alt=""></div>
                        <div class="button-nakl">Перфорированные наклейки</div>
                    </div>
                    <div class="col-4 napolnakl pick">
                        <div class="nakl-img"><img src="img/img6-napolnakl.jpg" alt=""></div>
                        <div class="button-nakl">Напольные наклейки</div>
                    </div>
                    <div class="col-4 naklbez pick">
                        <div class="nakl-img"><img src="img/img7-naklbez.png" alt=""></div>
                        <div class="button-nakl">Наклейки без подложки</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>