@font-face {
    font-family: 'Futura PT';
    src: url('fonts/futuraPT/FuturaPT-Bold.eot');
    src: local('Futura PT Bold'), local('FuturaPT-Bold'),
        url('fonts/futuraPT/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/futuraPT/FuturaPT-Bold.woff2') format('woff2'),
        url('fonts/futuraPT/FuturaPT-Bold.woff') format('woff'),
        url('fonts/futuraPT/FuturaPT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body {
    background-color: #e8e8e8;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
.container {
    width: 1200px;
    margin: 0 auto;
    font-family: 'Futura PT';
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11,  .col-12 {
    margin: 15px;
    box-sizing: border-box;
    
}
.col-1 {
    width: calc(8.333% - 30px);
}
.col-2 {
    width: calc(16.666% - 30px);
}
.col-3 {
    width: calc(25% - 30px);
}
.col-4 {
    width: calc(33.333% - 30px);
}
.col-5 {
    width: calc(42.666% - 30px);
}
.col-6 {
    width: calc(50% - 30px);
}
.col-7 {
    width: calc(58.333% - 30px);
}
.col-8 {
    width: calc(66.666% - 30px);
}
.col-9 {
    width: calc(75% - 30px);
}
.col-10 {
    width: calc(83.333% - 30px);
}
.col-11 {
    width: calc(91.666% - 30px);
}
.col-12 {
    width: 100%;
}
.indent {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    display: flex;
    background-color: black;
    color: white;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    
    
}
.navbar li {
    display: flex;
    list-style-type: none;
    padding: 20px;
    align-items: center;
}
header {
    width: 100%;
    font-family: 'Futura PT';
}
header img {
    width: 100%;
}
.base {
    background-image: url(img/img-0back.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Futura PT';
    color: white;
    display: flex;
      
    
}
.base .container .row .col-12 {
    display: flex;
    justify-content: center;
}
.base .big-buttom-link {
    position: relative;
    text-decoration: none;
    color: black;
    background-color: #ffdb00;;
    border: 1.5px solid #ffdb00;
    padding: 20px;
    border-radius: 32px;
    cursor: pointer;
    font-size: 30px;
    
}
.big-buttom-link::before {
    border: 1.5px solid #ffdb00;
    border-radius: 36px;
    bottom: -8px;
    content: "";
    left: -8px;
    position: absolute;
    right: -8px;
    top: -8px;
}
.big-buttom {
    justify-content: center;
    
}
.base .col-12 {
    text-align: center;
    vertical-align: middle;
}
.etiketki .nakl-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}
.etiketki .nakl-img img {
    height: 100%;
}
.button-nakl {
    padding: 20px 0;
    width: 100%;
    position: absolute;
    background-color: rgb(255, 219, 0, 0.5);
    text-align: center;
    bottom: 0px;
    border-radius: 10px;
    
}

.pick{
    border-radius: 10px;
    position: relative;
}
.pick:hover {
    cursor: pointer;
    border: 2px solid black;
}
.pick:hover > .button-nakl {
    background-color: rgb(255, 219, 0);
    color: black;
}

